###############################################################################
# This is main configuration file of the myscm-srv application.               #
###############################################################################

[myscm-srv]

# Verbosity of the application (minimum: 0, maximum: 3). Verbosity can be
# increased using --verbose option. More detailed configuration of the logging
# can be found in configuration file referred by the LogConfigPath variable.

Verbose = 0

# File path of the PID lock file that disallows running two or more instances
# of the application at the same time. If not explicitly specified, then
# /var/run/lock/myscm-srv.pid path is used.

PIDLockFilePath = /tmp/myscm-srv.pid

# File path of the logging configuration file. If not explicitly specified,
# then fallback path /etc/myscm-srv/log_config.yaml is used.

LogConfigPath = myscm/server/config/log_config.yaml

# File path of the SSL (x509) certificate. Certificate is used for signing
# generated mySCM system image. This option can be overwritten by --ssl-cert
# option.

SSLCertPath = myscm/server/config/security/certificate.pem

# File path of the SSL (x509) PEM formatted certificate public key. This option
# can be overwritten by --ssl-pubkey option.

SSLCertPublicKeyPath = myscm/server/config/security/certificate.key.pub

# File path of the SSL (x509) PEM formatted certificate private key. This
# option can be overwritten by --ssl-cert-priv option.

SSLCertPrivKeyPath = myscm/server/config/security/certificate.key

# File path of the AIDE configuration. This configuration specifies which
# directories and files will be traced by myscm-srv application. If not
# explicitly specified, then default path /etc/myscm-srv/aide.conf is used.

AIDEConfigPath = myscm/server/config/aide.conf

# Path to the directory where all generated mySCM system images are saved.

SystemImgOutDir = /tmp
