###############################################################################
# This is main configuration file of the myscm-srv application.               #
###############################################################################

[myscm-srv]

# Verbosity of the application (minimum: 0, maximum: 3). Verbosity can be
# increased using --verbose option. More detailed configuration of the logging
# can be found in configuration file referred by the `LogConfigPath` variable.

Verbose = 0

# File path of the PID lock file that disallows running two or more instances
# of the application at the same time. If not explicitly specified, then
# /var/run/lock/myscm-srv.pid path is used.

PIDLockFilePath = /var/run/lock/myscm-srv.pid

# File path of the logging configuration file. If not explicitly specified,
# then fallback path /etc/myscm-srv/log_config.yaml is used.

LogConfigPath = /etc/myscm-srv/log_config.yaml

# File path of the SSL (x509) certificate. Certificate is used for signing
# generated mySCM system image. This option can be overwritten by --ssl-cert
# option.

SSLCertPath = /etc/ssl/private/myscm-srv.cert.pem

# File path of the SSL (x509) PEM formatted certificate public key. This option
# can be overwritten by --ssl-pubkey option.

SSLCertPublicKeyPath = /etc/ssl/private/myscm-srv.cert.pub.pem

# File path of the SSL (x509) PEM formatted certificate private key. This
# option can be overwritten by --ssl-cert-priv option.

SSLCertPrivKeyPath = /etc/ssl/private/myscm-srv.cert.priv.pem

# File path of the AIDE configuration. This configuration specifies which
# directories and files will be traced by myscm-srv application. If not
# explicitly specified, then default path /etc/myscm-srv/aide.conf is used.
# This option can be overwritten by --aide-config option.

AIDEConfigPath = /etc/myscm-srv/aide.conf

# Path to the directory where all generated mySCM system images are saved (see
# --gen-img option).

SystemImgOutDir = /tmp

# File path of the text file holding integer number that is recently generated
# version of the mySCM database (see --scan option).

RecentlyGenDbVerPath = /var/lib/myscm-srv/db_ver.myscm-srv
