###############################################################################
# This is main configuration file of the myscm-cli application.               #
###############################################################################

# [myscm-cli] section consists of general options that overwrites [DEFAULT]
# section if present. Note that `PeerList` variable refers subsequent sections
# of the configuration file that specify details of establishing the connection
# with the peers to update its mySCM system image.

[myscm-cli]

# Verbosity of the application (minimum: 0, maximum: 3). Verbosity can be
# increased using --verbose option. More detailed configuration of the logging
# can be found in configuration file referred by the `LogConfigPath` variable.

Verbose = 0

# File path of the PID lock file that disallows running two or more instances
# of the application at the same time. If not explicitly specified, then
# /var/run/lock/myscm-cli.pid path is used.

PIDLockFilePath = /var/run/lock/myscm-cli.pid

# File path of the logging configuration file. If not explicitly specified,
# then fallback path /etc/myscm-cli/log_config.yaml is used.

LogConfigPath = /etc/myscm-cli/log_config.yaml

# File path of the SSL (x509) certificate. Certificate is used for signature
# verification of the mySCM system image before applying it. This option can be
# overwritten by --ssl-cert option.

SSLCertPath = /etc/ssl/private/myscm-srv.cert.pem

# File path of the SSL (x509) PEM formatted certificate public key. This option
# can be overwritten by --ssl-pubkey option.

SSLCertPublicKeyPath = /etc/ssl/private/myscm-srv.cert.pub.pem

# Path of the directory where mySCM system image is temporarily extracted to
# before applying it with --apply-img option.

SysImgExtractDir = /tmp

# Path of the directory where mySCM system images are downloaded to using
# --update or --upgrade option.

SysImgDownloadDir = /tmp

# File path of the text file holding current version of the recently applied
# mySCM system image. If not explicitly specified, then fallback path
# /var/lib/myscm-cli/img_ver.myscm-cli is used.

RecentSysImgVerPath = /var/lib/myscm-cli/img_ver.myscm-cli

# mySCM system images are downloaded either from HOST provided by --update
# option or from randomly selected host from `PeersList`. If HOST argument was
# not provided with --update option, then this option is intended to filter out
# `PeersList`, so that only peer with given protocol can be randomly selected. If
# randomly selected host doesn't have applicable mySCM system image, then next
# peer is randomly selected until there are no peers left. This option makes
# sense only with --update and --upgrade options. Currently the only accepted
# protocol is SFTP.

SysImgUpdateProtocol = SFTP

# List of the hostnames and IP addresses of the peers that share mySCM system
# images. Client can download newest mySCM system image using --update or
# --upgrade option. Peer is chosen randomly from PeerList unless specified
# explicitly in --update [HOST] option. If peer doesn't have applicable mySCM
# system image, then other client is randomly selected until applicable mySCM
# system image is found or no more clients are left to examine. Details of the
# connection credentials need to be specified in respective configuration
# sections.

PeersList = [localhost, 192.168.1.102, google.pl]


###############################################################################
# Details of the connection with peers sharing their mySCM system images.     #
###############################################################################


[localhost]

# Protocol that is supported by the client. Currently the only accepted
# protocol is SFTP.

Protocol = SFTP

# Port for selected protocol.

Port = 22

# SFTP username that is being used to connect to the peer to download mySCM
# system image.

Username = patryk

# SFTP password of the user specified by the Username variable. This option is
# ignored if (preferred) `PrivateKey` variable is set.

Password = test

# File path to the certificate that is being used to authorize SFTP connection
# using user specified by the Username. This option is not required (though
# recommended) if `Password` variable is set.

PrivateKey = /home/patryk/.ssh/myscm-test

# Password protecting private key specified by `PrivateKey` variable. If no
# password assign empty password.

PrivateKeyPasswd = minipw

# Remote directory where all mySCM system images are assumed to be saved.

RemoteDir = /tmp/myscm-images


[192.168.1.102]

Protocol = SFTP
Port = 22
Username = test
PrivateKey = myscm/server/config/security/myscm-srv.cert.priv.pem
#PrivateKeyPasswd = minipw
RemoteDir = myscm


[google.pl]

Protocol = SFTP
Port = 22
Username = test
Password = test
#PrivateKey = test
RemoteDir = myscm
