database = file:/tmp/aide.db
database_out = file:/tmp/aide.db.new
database_new = file:/tmp/aide.db.0
gzip_dbout = no
summarize_changes = yes
grouped = yes
verbose = 6
report_base16 = no
MyRule = p+ftype+i+n+l+u+g+s+b+m+c+md5+sha1+crc32
/tmp/demo/.* MyRule
!/tmp/demo/dir1/subdir2/.*
