[DEFAULT]

# Log configuration file. If not explicitly specified, than
# /etc/myscm/log_config.yaml path is used.

LogConfigPath = server/config/log_config.yaml

# Verbosity of the application.

Verbose = 0

[myscm-srv]

# SSL (x509) certificate file path. Certificate is used to sign system image
# for client.

SSLCertPath = server/config/security/certificate.pem

# SSL (x509) certifcate private key file path in PEM format.

SSLCertPrivKeyPath = server/config/security/rsa_aes256_4096.key

# SSL (x509) certifcate public key file path in PEM format.

SSLCertPublicKeyPath = server/config/security/rsa_aes256_4096.key.pub

# File path to PID lock file. If not explicitly specified, than
# /var/run/lock/myscm-srv.pid path is used.

PIDLockFilePath = /tmp/myscm-srv.pid

# AIDE configuration file path. This configuration specifies which directories
# and files will be traced by mySCM-srv. If not explicitly specified, than
# /etc/myscm-srv/aide.conf path is used.

AIDEConfigPath = server/config/aide.conf

# Path to directory where generated system images are saved

SystemImgOutDir = /tmp
