[DEFAULT]
LogConfigPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/server/config/log_config.yaml
Verbose = 0

[logserver]
# https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt
Port = 4195

[multicastserver]
PropagationIntervalSeconds = 1800
SSLCertPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/server/config/security/certificate.pem
# PIDFilePath = /var/run/myscm-multicast-srv.pid
PIDFilePath = /tmp/myscm-multicast-srv.pid

[pkgproxyserver]
