[DEFAULT]

# Log configuration file. If not explicitly specified, than
# /etc/myscm/log_config.yaml path is used.
LogConfigPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/server/config/log_config.yaml

# Verbosity of the application.
Verbose = 0

[myscm-srv]

# SSL certificate file path. Certificate is used to sign system image for client.
SSLCertPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/server/config/security/certificate.pem

# File path to PID lock file. If not explicitly specified, than
# /var/run/lock/myscm-srv.pid path is used.
PIDLockFilePath = /tmp/myscm-srv.pid

# AIDE configuration file path. This configuration specifies which directories
# and files will be traced by mySCM-srv. If not explicitly specified, than
# /etc/myscm-srv/aide.conf path is used.
AIDEConfigPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/server/config/aide.conf
