# Server's listening port number

PORT = 4440

# Password protecting server's private key

PRIVATE_KEY_PASSWORD = "minipw"

# Server's private key path

PRIVATE_KEY_PATH = "../config/server/security/rsa_aes256_4096.key"

# Path to server's CA certificate in PEM format

CERT_PATH = "../config/server/security/certificate.pem"
