# Server's listening port number

PORT = 4440

# Path to server's trusted CA certificate
#
#CA_CERT_FILE = "../config/server/security/certificate.pem"

# Path to directory with trusted CA certificates
#
#CA_CERT_DIR = "/etc/ssl/certs"
