[myscm-cli]

# Log configuration file. If not explicitly specified, than
# /etc/myscm/log_config.yaml path is used.

LogConfigPath = myscm/client/config/log_config.yaml

# Verbosity of the application.

Verbose = 0

# Directory where system image is temporarily extracted.

SysImgExtractDir = /tmp

# Directory where system images created by myscm-srv are downloaded to.

SysImgDownloadDir = /tmp

# SSL (x509) certificate file path. Certificate is used to verify signature of
# the system image for client.

SSLCertPath = myscm/client/config/security/certificate.pem

# SSL (x509) certifcate public key file path in PEM format.

SSLCertPublicKeyPath = myscm/client/config/security/rsa_aes256_4096.key.pub

# File with current version of the recently applied system image.

RecentSysImgVerPath = /tmp/id.myscm

# File path to PID lock file. If not explicitly specified, than
# /var/run/lock/myscm-cli.pid path is used.

PIDLockFilePath = /tmp/myscm-cli.pid

# Default protocol being used to connect to other clients to download system
# image created by myscm-srv. SFTP is currently the only accepted value.

SysImgUpdateProtocol = SFTP

# Hostnames of the peers (clients) that share mySCM system images. Client
# downloads mySCM system image using --update or --upgrade option. Client is
# chosen randomly unless specified explicitly in --update [IP_ADDR] option.

PeersList = [192.168.1.101, 192.168.1.102, google.pl]

# SFTP username.

SFTPUsername = patryk

# SFTP password.

SFTPPassword = test

[test]

test = aaa
