[DEFAULT]

# Log configuration file. If not explicitly specified, than
# /etc/myscm/log_config.yaml path is used.
LogConfigPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/client/config/log_config.yaml

# Verbosity of the application.
Verbose = 0

[myscm-cli]

# SSL (x509) certificate file path. Certificate is used to verify signature of the system image for client.
SSLCertPath = /home/patryk/Dokumenty/studia/Magisterskie/praca-magisterska/src/python/client/config/security/certificate.pem

# File path to PID lock file. If not explicitly specified, than
# /var/run/lock/myscm-cli.pid path is used.
PIDLockFilePath = /tmp/myscm-cli.pid

SysImgUpdateProtocol = SFTP

SFTPUsername = myscm-user

SFTPPassword = myscm_testing_password
