[DEFAULT]

# Log configuration file. If not explicitly specified, than
# /etc/myscm/log_config.yaml path is used.

LogConfigPath = client/config/log_config.yaml

# Verbosity of the application.

Verbose = 0

[myscm-cli]

# Directory where system image is temporarily extracted.

SysImgExtractDir = /tmp

# Directory where system images created by myscm-srv are downloaded to.

SysImgDownloadDir = /tmp

# SSL (x509) certificate file path. Certificate is used to verify signature of
# the system image for client.

SSLCertPath = client/config/security/certificate.pem

# SSL (x509) certifcate public key file path in PEM format.

SSLCertPublicKeyPath = client/config/security/rsa_aes256_4096.key.pub

# File with current version of the recently applied system image.

RecentSysImgVerPath = /tmp/id.myscm

# File path to PID lock file. If not explicitly specified, than
# /var/run/lock/myscm-cli.pid path is used.

PIDLockFilePath = /tmp/myscm-cli.pid

# Default protocol being used to connect to other clients to download system
# image created by myscm-srv.

SysImgUpdateProtocol = SFTP

# SFTP username.

SFTPUsername = myscm-user

# SFTP password.

SFTPPassword = myscm_testing_password
